{
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "lefthook": "2.1.6",
    "typescript": "6.0.3",
    "ultracite": "7.6.1"
  },
  "name": "codebreaker",
  "scripts": {
    "build:dashboard": "pnpm --dir apps/dashboard build",
    "build:docs": "pnpm --dir apps/docs build",
    "build:landing": "pnpm --dir apps/landing build",
    "check": "ultracite check",
    "db:apply:local": "pnpm --dir packages/control-plane exec wrangler d1 migrations apply codebreaker-sessions --local --config wrangler.jsonc",
    "db:apply:remote": "pnpm --dir packages/control-plane exec wrangler d1 migrations apply codebreaker-sessions --remote --config wrangler.jsonc",
    "db:reset:local": "pnpm --dir packages/control-plane exec wrangler d1 execute codebreaker-sessions --local --config wrangler.jsonc --file reset.sql",
    "db:reset:remote": "pnpm --dir packages/control-plane exec wrangler d1 execute codebreaker-sessions --remote --config wrangler.jsonc --file reset.sql",
    "db:generate": "pnpm --dir packages/control-plane exec drizzle-kit generate --config drizzle.config.ts",
    "db:studio": "pnpm --dir packages/control-plane exec drizzle-kit studio --config drizzle.config.ts",
    "dev:dashboard": "pnpm --dir apps/dashboard dev",
    "dev:docs": "pnpm --dir apps/docs dev",
    "dev:landing": "pnpm --dir apps/landing dev",
    "dev:docker-shim": "cd packages/docker-shim && PYTHONPATH=src:../shim-shared/src uvicorn codebreaker_docker_shim.main:create_fastapi_app --factory --reload --host 0.0.0.0 --port 8000",
    "dev:token": "pnpm --dir apps/dashboard mint-dev-token",
    "dev:modal": "cd packages/modal-shim && PYTHONPATH=src:../shim-shared/src modal serve -m codebreaker_modal_shim.main",
    "dev:worker": "pnpm --dir packages/control-plane exec wrangler dev --config wrangler.jsonc",
    "deploy:modal": "cd packages/modal-shim && PYTHONPATH=src:../shim-shared/src modal deploy -m codebreaker_modal_shim.main",
    "deploy:worker": "pnpm --dir packages/control-plane exec wrangler deploy --config wrangler.jsonc",

    "check-org-targets": "pnpm --dir packages/control-plane check-targets",
    "fail-stale": "pnpm --dir packages/control-plane fail-stale",
    "purge-cve-followups": "pnpm --dir packages/control-plane purge-cve-followups",
    "ensure-org-targets": "pnpm --dir packages/control-plane ensure-targets",
    "fix": "ultracite fix",
    "prepare": "lefthook install",
    "typecheck": "pnpm -r --parallel exec tsc --noEmit"
  },
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  }
}
